# agent-pattern-test

./: .env.example  .gitignore  ARCHITECTURE.md  ARCHITECTURE_DIAGRAM.md  EXPECTED_TEST_RESULTS.md  LOCAL_TESTING_GUIDE.md  OBSERVABILITY_GUIDE.md  QUICKSTART.md  README.md  REOLINK_INTEGRATION.md  examples.http  pom.xml  requirements.txt  start.sh  test-reolink.sh
.claude/: settings.local.json
config/: agent_config.yaml
data/test_cases/: all_test_cases.json  information_retrieval_test_cases.json  mathematical_test_cases.json  multi_step_test_cases.json  planning_test_cases.json  reasoning_test_cases.json  test_summary.json
docs/: LOCAL_SETUP_GUIDE.md
scripts/: generate_test_data.py  interactive.py  run_demo.py  run_tests.py  setup.sh
src/: __init__.py
src/agents/: __init__.py  base_agent.py  llm_client.py
src/main/java/com/example/agentpattern/: AgentPatternApplication.java
src/main/java/com/example/agentpattern/agent/core/: Agent.java  AgentContext.java  ConfigurableAgent.java
src/main/java/com/example/agentpattern/agent/orchestrator/core/: Orchestrator.java  OrchestratorRegistry.java  OrchestratorResult.java
src/main/java/com/example/agentpattern/agent/orchestrator/planexecute/: Plan.java  PlanAndExecuteOrchestrator.java  PlanAndExecutePromptTemplate.java
src/main/java/com/example/agentpattern/agent/orchestrator/react/: ReActOrchestrator.java
src/main/java/com/example/agentpattern/agent/react/: ReactAgent.java  ReactPromptTemplate.java
src/main/java/com/example/agentpattern/agent/tool/: Tool.java  ToolRegistry.java
src/main/java/com/example/agentpattern/chatbot/controller/: ChatController.java
src/main/java/com/example/agentpattern/chatbot/model/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/agentpattern/chatbot/service/: CustomerServiceBot.java
src/main/java/com/example/agentpattern/config/: AIConfig.java  KnowledgeBaseConfig.java  OrchestratorConfig.java
src/main/java/com/example/agentpattern/knowledge/base/: Document.java  KnowledgeBase.java  KnowledgeBaseRegistry.java  SearchResult.java
src/main/java/com/example/agentpattern/knowledge/loader/: ReolinkKnowledgeLoader.java  SampleKnowledgeLoader.java
src/main/java/com/example/agentpattern/knowledge/vector/: InMemoryVectorKnowledgeBase.java  TextSimilarity.java
src/main/java/com/example/agentpattern/loader/: ProductDataLoader.java
src/main/java/com/example/agentpattern/model/: ProductInfo.java
src/main/java/com/example/agentpattern/observability/config/: LangfuseConfig.java  LangfuseConfiguration.java  OpenTelemetryConfig.java
src/main/java/com/example/agentpattern/observability/tracing/: ConversationTracer.java  TracingHelper.java
src/main/java/com/example/agentpattern/session/analytics/: SessionAnalytics.java
src/main/java/com/example/agentpattern/session/controller/: SessionController.java
src/main/java/com/example/agentpattern/session/manager/: DefaultSessionManager.java  SessionManager.java
src/main/java/com/example/agentpattern/session/model/: Session.java
src/main/java/com/example/agentpattern/session/repository/: InMemorySessionRepository.java  SessionRepository.java
src/main/java/com/example/agentpattern/tools/: FAQTool.java  KnowledgeSearchTool.java  OrderQueryTool.java  ProductSearchTool.java
src/main/resources/: application-azure-openai.yml  application-openai.yml  application.yml
src/main/resources/data/products/: apple-products.json  reolink-products.json
src/patterns/: __init__.py  cot_agent.py  plan_execute_agent.py  react_agent.py
src/tools/: __init__.py  base_tool.py  calculator.py  search.py  weather.py
tests/: __init__.py  test_agents.py
